<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playlists</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap');
    </style>
</head>
<body>
    <div class="navbar">
        <a href="/index.html">home <i class="fa-xs fa-solid fa-house"></i></a>
        <a href="playlist.html">playlists <i class="fa-xs fa-solid fa-music"></i></a>
        <a href="#">albums <i class="fa-xs fa-solid fa-bars"></i></a>
        <a href="#">artists <i class="fa-xs fa-solid fa-user-ninja"></i></a>
    </div>

    <div class="create" id="create" onclick="openForm()">
        <h2>Create playlist +</h2>
        <div id="form" class="form-con">
            <form action="#" method="get">
                <input type="text" name="name" id="name" placeholder="Playlist Name">
                <input type="text" name="desc" id="desc" placeholder="Playlist Description">
                <button type="submit">Create</button>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Error rem, dolore repudiandae, laudantium corporis perspiciatis veniam atque eveniet aperiam odio mollitia molestias illum ad quia cum obcaecati sequi eum sit dolorem reprehenderit quaerat. Autem laborum delectus laudantium fugiat officia excepturi debitis culpa, optio, saepe quod esse molestias quasi ad cupiditate odio, reiciendis deleniti nam ratione. Omnis, aliquam totam quia debitis consequatur vitae nam consequuntur veritatis sapiente deleniti quam ullam perspiciatis numquam nulla tempore fuga laudantium doloremque enim soluta provident temporibus quasi blanditiis. Rerum tenetur culpa, perferendis et enim perspiciatis sed, aspernatur natus, ea cum beatae autem pariatur architecto ullam est.
            </form>
        </div>
    </div>
    

    <div class="playlist">
        <img src="/images/blonde.jpeg" alt="playlist img">
        <div>
            <h2 class="title">Max vibin</h2>
            <p class="creator">Jenil parmar</p>
        </div>
    </div>
    <div class="playlist">
        <img src="/images/blonde.jpeg" alt="playlist img">
        <div>
            <h2 class="title">Max vibin</h2>
            <p class="creator">Jenil parmar</p>
        </div>
    </div>
    <div class="playlist">
        <img src="/images/blonde.jpeg" alt="playlist img">
        <div>
            <h2 class="title">Max vibin</h2>
            <p class="creator">Jenil parmar</p>
        </div>
    </div>
    <div class="playlist">
        <img src="/images/blonde.jpeg" alt="playlist img">
        <div>
            <h2 class="title">Max vibin</h2>
            <p class="creator">Jenil parmar</p>
        </div>
    </div>
    <div class="playlist">
        <img src="/images/blonde.jpeg" alt="playlist img">
        <div>
            <h2 class="title">Max vibin</h2>
            <p class="creator">Jenil parmar</p>
        </div>
    </div>
    <div class="playlist">
        <img src="/images/blonde.jpeg" alt="playlist img">
        <div>
            <h2 class="title">Max vibin</h2>
            <p class="creator">Jenil parmar</p>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/8ec221d113.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>